<!DOCTYPE html>
<html>
<head>
  <title>pgp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: #111111;
    }
    
    ::selection {
      background: wheat;
      color: #111111
    }

    ::-moz-selection {
      background: wheat;
      color: #111111
    }

    main {
      max-width: 800px;
      margin: 10px auto;
      height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .info {
      margin: 20px 10px;
      font-family: monospace;
    }

    .info h1 {
      color: wheat;
      letter-spacing: 3px;
    }

    .info a {
      color: white;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <main>
    <div class="info">
      <h1>pgp</h1>
      <p>
        <a href="encrypt">--encrypt</a>
      </p>
    </div>
  </main>
</body>
</html>